ENVIRONMENT=development
SECRET_KEY=django-insecure-&5cp2&w%ae#664!oynk5r^9b02x+(_8z(08uu4lv5+7+uab@6^
DATABASE_URL=postgresql://aspor-project_db_guvu_user:kEBPq1tZ98848dndond6@dpg-cqfluidds78s73c0qbb0-a.singapore-postgres.render.com/aspor-project_db_guvu
WEB_CONCURRENCY=4